*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  *behavior: url(/js/lib/boxsizing.htc);
}

body {
  font-size: 12px;
  color: #232323;
  background-color: #fff;
  margin: 0 0 0 0;
  margin: 0;
  font-size: 12px;
  /*text-align: center; /*IE6 Hack margin:auto*/
  /* background: url(./images/site_bg.png) repeat-x 0 0px;*/
  #header {
    z-index: 9999;
  }
  #menu-content {
    z-index: 9999;
  }
  a {
    :link,
    :visited {
      text-decoration: none;
      color: #000;
    }
    :hover {
      text-decoration: underline;
      color: #000;
    }
    :active {
      text-decoration: none;
    }
  }
  header,
  footer,
  nav,
  section {
    display: block;
  }
  /* Styles for basic forms
-----------------------------------------------------------*/
  fieldset {
    border: 1px solid #ddd;
    padding: 0 1.4em 1.4em 1.4em;
    margin: 0 0 1.5em 0;
  }
  legend {
    font-size: 1.2em;
    font-weight: bold;
  }
  textarea {
    min-height: 75px;
    height: 75px;
    width: 743px;
  }
  .editor-label {
    margin: 1em 0 0 0;
  }
  .editor-field {
    margin: 0.5em 0 0 0;
  }
  /* Styles for validation helpers
-----------------------------------------------------------*/
  .field-validation-error {
    color: #ff0000;
  }
  .field-validation-valid {
    display: none;
  }
  .input-validation-error {
    border: 1px solid #ff0000;
    background-color: #ffeeee;
  }
  .validation-summary-errors {
    font-weight: bold;
    color: #ff0000;
  }
  .validation-summary-valid {
    display: none;
  }
  .bordless {
    border-width: 0 0 0 0;
  }
  h2 {
    color: gray;
  }
  #loading {
    display: none;
    background-color: white;
    border: solid;
    border-width: 1px;
    width: auto;
    height: 55px;
    text-align: center;
    > span {
      height: 18px;
      margin-left: 10px;
      margin-right: 5px;
    }
  }
  #logoHeader {
    float: left;
    width: 78px;
    height: 78px;
    background: url(./images/logo_itau.png) no-repeat 0 0;
  }
  table {
    border-width: 1px 1px 0 0;
    border-spacing: 0;
    border-collapse: collapse;
    border-style: solid;
    border-color: silver;
    td {
      padding: 5px 10px 5px 10px;
      border-width: 0 0 1px 1px;
      border-spacing: 0;
      border-collapse: collapse;
      border-style: solid;
      border-color: silver;
    }
  }
  #minhasPendencias {
    width: 1200px;
  }
  #cadastroContainer {
    width: 1200px;
  }
  #acessosContainer {
    width: 1200px;
  }
  .padded {
    padding: 5px 5px 5px 5px;
    border-radius: 3px 3px;
  }
  .borderedDiv {
    background-color: white;
    border: solid;
    border-color: silver;
    border-width: 1px;
    margin: 5px;
    border-radius: 3px 3px;
  }
  .bordaSimples {
    background-color: white;
    border: solid;
    border-color: silver;
    border-width: 1px;
  }
  #headerPrincipal {
    margin-left: 4px;
    margin-top: 4px;
    height: 110px;
    width: 98%;
  }
  .table-bordered > thead > tr > th {
    border-width: 0px;
  }
  #wrapper {
    width: 100%;
    text-align: center;
    float: left;
    .box {
      width: 1000px;
      height: 100%;
      display: inline-block;
      *display: inline;
      *zoom: 1;
      margin: 0 10px 10px o;
      overflow: hidden;
      text-align: left;
    }
  }
  .modal {
    padding-top: 70px;
  }
  .header {
    background: #efefef;
  }
  .even {
    background: #f8f8f8;
  }
  .HeaderSprite {
    background: url("../img/HeaderSprite.png") top left no-repeat;
  }
  .Header_LogoExtra {
    width: 65px;
    height: 71px;
    background-position: -12px -10px;
  }
  .Header_Logo {
    width: 242px;
    height: 42px;
    background-position: -10px -97px;
  }
  .panel-title {
    font-size: 13px;
  }
  .table-bordered>thead>tr>th,
  .table-bordered>tbody>tr>th,
  .table-bordered>tfoot>tr>th,
  .table-bordered>thead>tr> td,
  .table-bordered>tbody>tr>td,
  .table-bordered>tfoot>tr>td {
    padding: 2px;
  }
  #header {
    position: relative;
    border-bottom: 1px solid #CCC;
    height: 72px;
    background: url("../img/HeaderBg.png") repeat-x;
  }
  .Header_Logo {
    position: absolute;
    left: 103px;
    top: 1px;
  }
  .Header_LogoExtra {
    position: absolute;
    left: 12px;
    top: 0px;
  }
  .button-cell {
    width: 50px;
  }
  .grid-data-edit,
  .grid-data-insert {
    border: none;
    width: 100%;
  }
  .data-span {
    float: left;
    width: 100%;
  }
  .grid-cancel-change {
    float: right;
    display: none;
  }
  #grid-save-buttons {
    width: 100%;
    background-color: orange;
    padding: 3px;
    text-align: center;
    display: none;
  }
  .grid-edited-data {
    border: solid !important;
    border-width: 2px !important;
    border-color: orange !important;
  }
  .grid-row-insert {
    border: solid !important;
    border-width: 2px !important;
    border-color: orange !important;
  }
}
